# FILED

./: README.md  build.gradle  pom.xml  settings.gradle  trigger.txt
.github/workflows/: Build.yml  build.yml  gradle.yml  maven.yml
src/main/com/filed/: FiledPlugin.java
src/main/java/com/example/downloadplugin/: DownloadPlugin.java
src/main/java/com/hansproduction/filed/: FileCommand.java  FileDownloadManager.java  FileDownloaderPlugin.java
src/main/java/com/hanz/filed/: Config.java  DownloadCommand.java  DownloadPlugin.java  filedmain.java
src/main/resources/: config.yml  plugin.yml
