plugins {
    id 'java'
}

group 'com.filed'
version '1.2'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/repository/spigot-repo/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.filed.Filed',
            'Version': version
        )
    }
}
